<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="g2047_shopBox_1.actor" Originalscale="1 1 1" Skeleton="g2047_shopBox.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1" ThreadPriority="1">
		<SubActors>
		</SubActors>
		<BodyParts>
			<BodyPart MasterName="1" SlaveName="1" LodName="0" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Skin MeshName = "g2047_shopBox_1.skin" ChangeColor = "2.10195e-44 9.05239e-43 1.4013e-45 0" UVSpeed = "0 0" LocalAlpha = "1" LocalBrightnessScale = "1" UseBloom = "false" UseTransparentNearestSlice = "false" OverlayColor = "1 1 1 1" SpecularColor = "1 1 1 1" SpecularCoef = "0.15" SpecularStrength = "1">
				</Skin>
				<Effect>
					<FileName value="g2047_shopBox_shadow.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0.0133652"/>
					<Position_Y value="-0.055508"/>
					<Position_Z value="-0.0796559"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1.2"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
				<Effect>
					<FileName value="g2047_shop_light.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Position_Y value="0.40497"/>
					<Position_Z value="0.604307"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2047_shopbox_idle.anim" BeginTime = "0" Times = "-1" Length = "1.066" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
				<Effect>
					<FileName value="g2047_shopBox_idle.effect"/>
					<SocketName value="BuSuiFu"/>
					<BeginTime value="0"/>
					<Times value="1"/>
					<Position_X value="0"/>
					<Position_Y value="0.0559321"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<CycleTime value="-1"/>
					<FollowActor value="true"/>
					<Persist value="false"/>
					<isSlowdownValuable value="true"/>
				</Effect>
			</Skill>
			<Skill Name="open" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2047_shopbox_open.anim" BeginTime = "0" Times = "1" Length = "0.966" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
				<Effect>
					<FileName value="g2047_shopBox_open.effect"/>
					<SocketName value="BuSuiFu"/>
					<BeginTime value="0"/>
					<Times value="1"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<CycleTime value="-1"/>
					<FollowActor value="true"/>
					<Persist value="false"/>
					<isSlowdownValuable value="true"/>
				</Effect>
			</Skill>
			<Skill Name="openidle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2047_shopbox_openidle.anim" BeginTime = "0" Times = "-1" Length = "0.066" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="g2047_shopbox_idle.anim"/>
				<Anim Name="g2047_shopbox_open.anim"/>
				<Anim Name="g2047_shopbox_openidle.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
